# CurrenSync

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ashoumar/currensync/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: lebanon.xml
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/data/local/: PreferencesRepoImpl.kt
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/data/remote/api/: CurrencyApiService.kt
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/domain/: CurrencyApiService.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/domain/model/: ApiResponse.kt  CurrencyCode.kt  RequestState.kt
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/presentation/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ashoumar/currensync/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/ashoumar/currensync/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
